# flink-manager-web

./: pom.xml
src/main/java/ac/cn/iie/: FlinkManagerWebApplication.java
src/main/java/ac/cn/iie/constant/: FlinkRestApiConstant.java  FlinkRestJsonConstant.java  JavaScriptConstant.java  OverallCountConstant.java
src/main/java/ac/cn/iie/controller/: ClusterController.java  FlinkRestController.java
src/main/java/ac/cn/iie/entity/: Cluster.java  ClusterInputInfo.java  Info.java  OverallCount.java
src/main/java/ac/cn/iie/repository/: ClusterRepository.java  InfoRepository.java
src/main/java/ac/cn/iie/schedule/: FlinkUptodateSchedule.java
src/main/java/ac/cn/iie/service/: ClusterService.java  ClusterServiceImpl.java  FlinkRestService.java  FlinkRestServiceImpl.java  InfoService.java
src/main/java/ac/cn/iie/service/impl/: ClusterServiceImpl.java  FlinkRestServiceImpl.java  InfoServiceImpl.java
src/main/java/ac/cn/iie/util/: HttpClientUtil.java  HttpUtil.java
src/main/resources/: application.yml
src/main/resources/static/common/bootstrap/css/: bootstrap-theme.css  bootstrap.css
src/main/resources/static/common/bootstrap/js/: bootstrap-confirmation.js  npm.js
src/main/resources/static/common/page/css/: dashboard.css
src/main/resources/static/common/page/js/: dashboard.js
src/main/resources/templates/: dashboard.html
src/test/java/ac/cn/iie/: FlinkManagerWebApplicationTests.java
